# SigninSignup

./: README.md
SigninSignup/: pom.xml
SigninSignup/src/main/java/com/mc/myapp/: ServletInitializer.java  SigninSignupApplication.java
SigninSignup/src/main/java/com/mc/myapp/config/: SecurityConfig.java
SigninSignup/src/main/java/com/mc/myapp/constant/: RolesConstants.java
SigninSignup/src/main/java/com/mc/myapp/controllers/: SigninController.java  SignupController.java  UserController.java
SigninSignup/src/main/java/com/mc/myapp/entities/: BaseEntity.java  Roles.java  User.java  UserPrincipal.java
SigninSignup/src/main/java/com/mc/myapp/exceptions/: UserAlreadyExistException.java
SigninSignup/src/main/java/com/mc/myapp/jwt/: AuthenticationEntryPointForJwt.java  CustomUserDetailsService.java  JwtAuthFilter.java  TokenGenerator.java
SigninSignup/src/main/java/com/mc/myapp/mapper/: UserMapper.java
SigninSignup/src/main/java/com/mc/myapp/models/: JwtRequest.java  JwtResponse.java  SignupDto.java  UserDto.java
SigninSignup/src/main/java/com/mc/myapp/repositories/: RoleRepository.java  UserRepository.java
SigninSignup/src/main/java/com/mc/myapp/services/: UserService.java
SigninSignup/src/main/java/com/mc/myapp/utills/: EncryptionUtil.java
SigninSignup/src/main/resources/: application.properties
SigninSignup/src/test/java/com/mc/myapp/: SigninSignupApplicationTests.java
