server.port=8089
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/signinsignup
spring.datasource.username= root
spring.datasource.password= da

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
## App Properties
app.jwtSecret= YjUwMzY1Yjk0MzA0NWFkNzg4OTJhODNlNmVhMDQzNGYzYzc0ZmVkOWY3ZGMzZDM1MjgxMGQ4YmI2OTRjOTA0NGE1NGUxYzVjNzM3NTMyZDA5NTdjNTVhMzM0MmYyYzU3MDY4ODY4MTlhM2JlMzYxNzUyYjNhMjkxMzVjMWMzODA=
app.jwtExpirationInMs = 86400
salt: salt
secret-key: secret-key
